/* Reset básico para remover margens e preenchimentos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral do body */
body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilo do header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #C2512D;
    color: white;
    font-size: 1.5rem;
}

header .logo {
    font-family: "Irish Grover", system-ui;
    font-size: 26px;
}

header .logo a {
    color: #fff;
    text-decoration: none;
}

header .user-icon {
    font-size: 1.25rem;
}

header .user-icon a {
    color: #fff;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('/images/lagoa-Azul_Maranhao.jpg') no-repeat center center;
    background-size: cover;
    position:relative;
}

.search-container {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-container input {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    outline: none;
    font-size: 1rem;
    flex: 1;
    width: 500px;
}

.search-container button {
    border: none;
    background-color: #C2512D;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 10px;
}

.search-container button:hover {
    background-color: #A33F1F;
}

/* Estilo para o container de cadastro */
.signup-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signup-container h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.signup-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input_form {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.password-container input[type="password"] {
    flex: 1;
}

.signup-container form button {
    background-color: #C2512D;
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.signup-container form button:hover {
    background-color: #A33F1F;
}

/* Estilo da tabela de usuários */

.table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin-left: 2em;
    margin-top: 2em;
}

.table th, .table td {
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.table td {
    background-color: #fff;
}

.table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

.attractions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.attraction-item {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.attraction-item h2 {
    margin: 0;
    font-size: 1.5em;
}
.attraction-item-content {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
}
.attraction-item img {
    max-width: 150px;
    height: auto;
    margin-right: 15px;
}
.attraction-item-description {
    max-width: calc(100% - 215px);
}

.action-button {
    margin-right: 0.5rem;
    color: #C2512D;
    text-decoration: none;
}

.action-button:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.ponto-detalhes {
    margin: 10px 0 20px 0;
    align-items: start;
    justify-content: start;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.input_form {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 5px;
}

.input_checkbox {
    margin-right: 0.5rem;
}

textarea.input_form {
    height: 100px;
}

.btn {
    background-color: #C2512D;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    background-color: #A33F1F;
}

.cidades{
    position: absolute;
    bottom: 100;
    width: 100%;
    height: auto; 
    background-color: #f5f4f5;

}
.row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px; 
}
.citys{
    margin: 0 5px;
    border: 10px;
    border-color: #A33F1F;
}
.citys img{
    width: 50vh;
    height: 30vh;    
}
.textinho{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.citys a:hover{
    background-color: #A33F1F;   
}

.texto-login{
    padding-top: 10px;
}

.mapa{
    display: none;
    justify-content: center;
    width: 77%;
    height: 110vh;
    margin: 30px auto;
}

#toggle-map-btn{
    margin: 30px;
}



/* Estilos para abas */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.tab-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

.tab-content h2 {
    padding: 10px 0;
}

.tab-content p {
    padding: 10px 0;
}

.tab-content p a {
    color: #C2512D;
}

.tab-content p a:hover {
    color: #A33F1F;
}


.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

/* flip-card */
.row-flip {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 250px;
    perspective: 1000px;
    margin: 10px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    background-color: #C2512D;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.flip-card-back a {
    color: white;
    text-decoration: none;
}

.flip-card-back a:hover {
    color: white;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .row-flip {
        width: 320px;
    }
    
    .flip-card {
        width: 100%;
        margin: 10px 0;
    }
}